# Help-Desk-System

./: .gitignore
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260322094734_ac7e8af1f32c4e628e9adfd971e4bdb5.trn  20260322094822_010359c3ee99443598a2676c19f7fd00.trn  20260322094822_ab596838dfd5439986faa6ce72a61813.trn  20260322094822_bba7360f41d74ad481ca47df319c7386.trn  20260322094823_3219ee37833248e982b7bc3b4ae5ad4a.trn  (+4 more)
HelpDeskSystem.API/: HelpDeskSystem.API.slnx
HelpDeskSystem.API/HelpDeskSystem.API/: HelpDeskSystem.API.csproj  HelpDeskSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HelpDeskSystem.API/HelpDeskSystem.API/Controllers/: AuthController.cs  DashboardController.cs  LookupController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
HelpDeskSystem.API/HelpDeskSystem.API/Extensions/: ClaimsPrincipalExtensions.cs
HelpDeskSystem.API/HelpDeskSystem.API/Middleware/: ApiExceptionMiddleware.cs
HelpDeskSystem.API/HelpDeskSystem.API/Properties/: launchSettings.json
HelpDeskSystem.API/HelpDeskSystem.Application/: Class1.cs  HelpDeskSystem.Application.csproj
HelpDeskSystem.API/HelpDeskSystem.Domain/: Class1.cs  HelpDeskSystem.Domain.csproj
HelpDeskSystem.API/HelpDeskSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  HelpDeskSystem.Infrastructure.csproj
HelpDeskSystem.API/HelpDeskSystem.Infrastructure/Data/: DatabaseConnectionResolver.cs  HelpDeskDbConn.cs  SeedDataIds.cs
HelpDeskSystem.API/HelpDeskSystem.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
HelpDeskSystem.API/HelpDeskSystem.Infrastructure/Services/: AuthService.cs  DashboardService.cs  LookupService.cs  TicketService.cs  UserService.cs
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Dto/: AuthResponseDto.cs  (+14 more)
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.tsx  index.css
(+100 files in other folders)
