@HelpDeskSystem.API_HostAddress = http://localhost:5237
@AdminEmail = admin@helpdesk.local
@AdminPassword = Admin@123

### Login
POST {{HelpDeskSystem.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "{{AdminEmail}}",
  "password": "{{AdminPassword}}"
}

### Lookup data
GET {{HelpDeskSystem.API_HostAddress}}/api/lookup
Accept: application/json
Authorization: Bearer {{token}}

### Dashboard summary
GET {{HelpDeskSystem.API_HostAddress}}/api/dashboard/summary
Accept: application/json
Authorization: Bearer {{token}}

### List tickets
GET {{HelpDeskSystem.API_HostAddress}}/api/tickets?pageNumber=1&pageSize=10&includeClosed=true
Accept: application/json
Authorization: Bearer {{token}}

### Create ticket
POST {{HelpDeskSystem.API_HostAddress}}/api/tickets
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Email access issue",
  "description": "Unable to access the support inbox after password reset.",
  "categoryId": 4,
  "priorityId": 2,
  "assignedToUserId": 2
}
